css-perspective/index.pug
.example.e1
  .button-group
    .text home
    .icon.zmdi.zmdi-home
    
.example.e2
  .button-group
    .text account
    .icon.zmdi.zmdi-account
    
.example.e3
  .button-group
    .text woah this is crazy
    .icon.zmdi.zmdi-alert-triangle

css-perspective/index.html
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

    <title>CSS Perspective </title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<div class="example e1 ">
    <div class="button-group ">
        <div class="text ">home</div>
        <div class="icon zmdi zmdi-home "></div>
    </div>
</div>
<div class="example e2 ">
    <div class="button-group ">
        <div class="text ">account</div>
        <div class="icon zmdi zmdi-account "></div>
    </div>
    
</div>
<div class="example e3 ">
    <!-- s -->
</div>
